.main {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
}

.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    padding: 7px;
    border-radius: 10px;
    width: 40vw;
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: repeat(6, 1fr);
    font-size: 2em;
    background-color: rgb(247,239,210);
    cursor: default;
    color: black;

    .element {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-row: 1/7;


        .symbol {
            font-size: 4em;
            font-weight: 700;
            height: 130px;
            width: 130px;
            border: .5px solid;
        }
    }

    .description {
        grid-column: 3;
        grid-row: 1/7;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items:flex-start;
    }

    .properties {
        grid-column: 2;
        grid-row: 1/7;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        padding-left: 20%;
    }

    div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}